#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7c33e71984c4cb5d5a31dd7c4071d1c:661bf1ddfe58cb6d6b6dd57427862238:db6dfc0c2efecdb5b4ad28a645e058c4$
#
:format=40300
:texture=beam.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled

firebeam_final_100 copy;1;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_101 copy;515;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_102 copy;1029;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_103 copy;1543;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_104 copy;2057;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_105 copy;2571;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_106 copy;3085;859;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_107 copy;1;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_108 copy;515;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_109 copy;515;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_110 copy;1029;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_111 copy;1543;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_112 copy;2057;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_113 copy;2571;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_114 copy;3085;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_115 copy;3085;693;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_116 copy;1;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_117 copy;515;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_118 copy;1029;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_119 copy;1543;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_120 copy;2057;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_121 copy;2057;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_122 copy;2571;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_123 copy;3085;527;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_124 copy;1;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_125 copy;515;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_126 copy;1029;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_127 copy;1029;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_128 copy;1543;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_129 copy;2057;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_130 copy;2571;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_131 copy;3085;361;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_132 copy;1;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_133 copy;1;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_134 copy;515;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_135 copy;1029;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_136 copy;1543;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_137 copy;2057;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_138 copy;2571;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_139 copy;2571;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_140 copy;3085;195;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_141 copy;1;29;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_142 copy;515;29;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_143 copy;1029;29;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
firebeam_final_144 copy;1543;29;512;164; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;164;512;164; 2;1;2;3;0;1;3
